#ports for local development (change if some ports already used in your system)
APP_PORT=7400
VITE_PORT=7401
FORWARD_DB_PORT=7402
FORWARD_MEILISEARCH_PORT=7403
FORWARD_REDIS_PORT=7404
FORWARD_MAILPIT_PORT=7405
FORWARD_MAILPIT_DASHBOARD_PORT=7406

APP_NAME="Фонд Канона Буддизма"
APP_ENV=local
APP_KEY=base64:O0IwqD2eULyufCirShVzAQUfIvaoq9QcCoCVYeUJnO0=
APP_DEBUG=true
APP_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=buddhistcanon
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="postman@buddhistcanon.ru"
MAIL_FROM_NAME="${APP_NAME}"

BACKUP_NOTIFICATION_EMAIL=
AWS_ENDPOINT=https://s3.storage.selcloud.ru
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-1
AWS_BUCKET=buddhistcanon
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST="http://meilisearch:7700"
MEILISEARCH_KEY=hf7jwgw6h5vbxure9hjkvndlrr8

WWWGROUP=1000
WWWUSER=1000

SAIL_XDEBUG_MODE="develop,debug,coverage"
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

